// ======================================================
// Hands-On 4 - Task 1 (Steps 45 - 49)
// Promises and Async/Await
// ======================================================

import { courses } from "./data.js";


// ======================================================
// Step 45
// Fetch user using Promises (.then())
// ======================================================

function fetchUser(id) {

    return fetch("https://jsonplaceholder.typicode.com/users/" + id)

        // Convert response into JSON
        .then(response => response.json())

        // Access the user object
        .then(user => {
            console.log("User Name (Promise):", user.name);
        });

}

// Function Call
fetchUser(1);


// ======================================================
// Step 46
// Fetch user using async/await
// ======================================================

async function fetchUserAsync(id) {

    try {

        // Wait until fetch completes
        const response = await fetch(
            "https://jsonplaceholder.typicode.com/users/" + id
        );

        // Convert JSON into JavaScript object
        const user = await response.json();

        console.log("User Name (Async/Await):", user.name);

    }
    catch (error) {

        console.log("Error Fetching User:", error);

    }

}

// Function Call
fetchUserAsync(2);


// ======================================================
// Step 47
// Simulate fetching local courses after 1 second
// ======================================================

function fetchAllCourses() {

    return new Promise(resolve => {

        // Simulate network delay
        setTimeout(() => {

            // Return local courses array
            resolve(courses);

        }, 1000);

    });

}


// ======================================================
// Step 48
// Show loading message and render courses
// only after Promise resolves
// ======================================================

// Select Loading Paragraph
const loading = document.querySelector("#loading");

// Show loading message
loading.style.display = "block";

// Wait for Promise to resolve
fetchAllCourses()

.then(courseArray => {

    // Hide loading message
    loading.style.display = "none";

    // Render Courses
    renderCourses(courseArray);

});


// ======================================================
// Step 49
// Promise.all()
// Fetch two users simultaneously
// ======================================================

Promise.all([

    fetch("https://jsonplaceholder.typicode.com/users/1")
        .then(response => response.json()),

    fetch("https://jsonplaceholder.typicode.com/users/2")
        .then(response => response.json())

])

.then(users => {

    console.log("User 1:", users[0].name);

    console.log("User 2:", users[1].name);

})

.catch(error => {

    console.log("Promise.all Error:", error);

});