-- ==========================
-- HANDS ON 2
-- ==========================

-- ==========================
-- INSERT INTO departments
-- ==========================

INSERT INTO departments (dept_name, head_of_dept, budget)
VALUES
('Computer Science', 'Dr. Ramesh Kumar', 850000.00),
('Electronics', 'Dr. Priya Nair', 620000.00),
('Mechanical', 'Dr. Suresh Iyer', 540000.00),
('Civil', 'Dr. Ananya Sharma', 430000.00);

-- ==========================
-- INSERT INTO students
-- ==========================

INSERT INTO students
(first_name, last_name, email, date_of_birth, department_id, enrollment_year)
VALUES
('Arjun', 'Mehta', 'arjun.mehta@college.edu', '2003-04-12', 1, 2022),
('Priya', 'Suresh', 'priya.suresh@college.edu', '2003-07-25', 1, 2022),
('Rohan', 'Verma', 'rohan.verma@college.edu', '2002-11-08', 2, 2021),
('Sneha', 'Patel', 'sneha.patel@college.edu', '2004-01-30', 3, 2023),
('Vikram', 'Das', 'vikram.das@college.edu', '2003-09-14', 1, 2022),
('Kavya', 'Menon', 'kavya.menon@college.edu', '2002-05-17', 2, 2021),
('Aditya', 'Singh', 'aditya.singh@college.edu', '2004-03-22', 4, 2023),
('Deepika', 'Rao', 'deepika.rao@college.edu', '2003-08-09', 1, 2022);

-- ==========================
-- INSERT INTO courses
-- ==========================

INSERT INTO courses
(course_name, course_code, credits, department_id)
VALUES
('Data Structures & Algorithms', 'CS101', 4, 1),
('Database Management Systems', 'CS102', 3, 1),
('Object Oriented Programming', 'CS103', 4, 1),
('Circuit Theory', 'EC101', 3, 2),
('Thermodynamics', 'ME101', 3, 3);

-- ==========================
-- INSERT INTO enrollments
-- ==========================

INSERT INTO enrollments
(student_id, course_id, enrollment_date, grade)
VALUES
(1,1,'2022-07-01','A'),
(1,2,'2022-07-01','B'),
(2,1,'2022-07-01','B'),
(2,3,'2022-07-01','A'),
(3,4,'2021-07-01','A'),
(4,5,'2023-07-01',NULL),
(5,1,'2022-07-01','C'),
(5,2,'2022-07-01','A'),
(6,4,'2021-07-01','B'),
(7,5,'2023-07-01',NULL),
(8,1,'2022-07-01','A'),
(8,3,'2022-07-01','B');

-- ==========================
-- INSERT INTO professors
-- ==========================

INSERT INTO professors
(prof_name, email, department_id, salary)
VALUES
('Dr. Anand Krishnan', 'anand.k@college.edu', 1, 95000.00),
('Dr. Meena Pillai', 'meena.p@college.edu', 1, 88000.00),
('Dr. Sunil Rajan', 'sunil.r@college.edu', 2, 82000.00),
('Dr. Latha Gopal', 'latha.g@college.edu', 3, 79000.00),
('Dr. Kartik Bose', 'kartik.b@college.edu', 4, 76000.00);
```


-- ==========================
-- Insert 2 Additional Students
-- ==========================

INSERT INTO students
(first_name, last_name, email, date_of_birth, department_id, enrollment_year)
VALUES
('Rahul', 'Sharma', 'rahul.sharma@college.edu', '2003-06-18', 2, 2022),
('Neha', 'Gupta', 'neha.gupta@college.edu', '2004-02-10', 3, 2023);

-- ==========================
-- Update Student Grade
-- ==========================

UPDATE enrollments
SET grade = 'B'
WHERE student_id = 5
AND course_id = 1;

-- ==========================
-- Delete Enrollments with NULL Grades
-- ==========================

DELETE FROM enrollments
WHERE grade IS NULL;

-- ==========================
-- Verify Row Counts
-- ==========================

SELECT COUNT(*) FROM students;

SELECT COUNT(*) FROM departments;

SELECT COUNT(*) FROM courses;

SELECT COUNT(*) FROM enrollments;

SELECT COUNT(*) FROM professors;

-- ==========================
-- Task 2: Single Table Queries
-- ==========================

-- Students enrolled in 2022 ordered by last name

SELECT first_name, last_name
FROM students
WHERE enrollment_year = 2022
ORDER BY last_name;

-- Update credits for Object Oriented Programming

UPDATE courses
SET credits = 5
WHERE course_code = 'CS103';

-- Display courses having more than 3 credits

SELECT course_name
FROM courses
WHERE credits > 3
ORDER BY credits DESC;

-- Display students whose email ends with @college.edu

SELECT first_name, last_name
FROM students
WHERE email LIKE '%@college.edu';

-- Count students grouped by enrollment year

SELECT enrollment_year,
COUNT(*) AS total_students
FROM students
GROUP BY enrollment_year
ORDER BY enrollment_year;

-- ==========================
-- Task 3: Multi Table JOIN Queries
-- ==========================

-- Display student full name with department name

SELECT
    s.first_name || ' ' || s.last_name AS full_name,
    d.dept_name
FROM students s
INNER JOIN departments d
ON s.department_id = d.department_id;

-- Display enrollment details with student and course names

SELECT
    s.first_name || ' ' || s.last_name AS student_name,
    c.course_name,
    e.enrollment_date,
    e.grade
FROM enrollments e
INNER JOIN students s
ON e.student_id = s.student_id
INNER JOIN courses c
ON e.course_id = c.course_id;

-- Display students who are not enrolled in any course

SELECT
    s.student_id,
    s.first_name,
    s.last_name
FROM students s
LEFT JOIN enrollments e
ON s.student_id = e.student_id
WHERE e.student_id IS NULL;

-- Display each course with total enrolled students

SELECT
    c.course_name,
    COUNT(e.student_id) AS total_students
FROM courses c
LEFT JOIN enrollments e
ON c.course_id = e.course_id
GROUP BY c.course_id, c.course_name
ORDER BY c.course_id;

-- Display each department with professor details

SELECT
    d.dept_name,
    p.prof_name,
    p.salary
FROM departments d
LEFT JOIN professors p
ON d.department_id = p.department_id;

